#include "Gameplay.h"

/*
	+ 1. Выбор размера поля (3 по умолчанию и до 9) нечетного размера. 3 | 5 | 7 | 9
	+ 2. Игрок против Игрока или Игрок против ИИ
	+ 3. Выбор 'x' || 'o'
	+ 4. Реализовать состояния игры Start, Game, End
	+ 5. Реализовать генерацию масок для х и о во время игры
	+ 6. Реализовать сам геймплей через цикл while до тех пор пока не произойдет событие победы(Player_1_Win, Player_2_Win, AI_Win) или ничьи(Draw)
	+ 7. Реализовать проверку на победу при помощи карт, которые строятся при выборе размера поля

	+- 8. Реализовать бота, который будет играть на победу (3 уровня сложности)
	+ 8.1 Реализовать выбор уровень сложности ботов

	+ 8.2 Релизовать рандомного бота
	- 8.3 Реализовать жадного бота
	- 8.4 Реализовать minimax бота

	*9. Реализовать игру через сеть (сокеты)
*/

int main()
{
	Gameplay gmp;

	gmp.gmp_start();

	return 0;
}